alt+shift+c = change method parameters order
ctrl+i = improve indention in current line
ctrl+q = back to previous edited line
ctrl+pgUp(pgDown) = next window
ctrl+shift+x(y) = change to lower/upper case
ctrl+delete = delete to the next word
ctrl+backspace = delete previous word
ctrl+shift+delete = delete to the end of line
alt+shift+v = move class(or method, field) to another package(or class)
ctrl+alt+down = copy line
ctrl+shift+r =  open resource(class, file...)
ctrl+shift+down(up) = navigate to next(previous) method
F3 = go deep into method (the same as mouse click over method)
ctrl+w = close current window
ctrl+t = all implementations of chosen interface
alt+shift+z = inclose code with code block
ctrl+dot = go to next error
shift+enter = add new line below current
alt+shift+i = reduce variable from two lines to one
alt+shift+t = open refactoring menu
ctrl+o = open outline in current class
ctrl+e = open menu with all opened files
alt+shift+n = Menu with new class, interface, enum, etc.